sources/templates/index.pug
block variables
- var DATA = self.htmlWebpackPlugin.options.DATA

doctype html
html(lang="en" dir="ltr" class="index")
    
    include ./includes/head.pug
    include ./components/leftBar.pug
    include ./components/topBar.pug
    include ./components/settings.pug
    include ./components/formInputWithLabel.pug
    include ./components/memberProfile.pug
    include ./components/memberPlan.pug

    head
        +head(DATA)

    body
        .view-controls
          a(class='button close', id="close-button" href='#close') 
            i.fas.fa-times
        +leftBar(DATA)
        .content-area
          +topBar(DATA)

          form(method="post", action="/")
            +memberProfile(DATA)
            +memberPlan(DATA)

          .center.add-plan
            a(class='button', id="add-another-plan" href='#add-another-plan') Add another plan

dist/index.html
<!doctype html><html class="index" lang="en" dir="ltr"><head><link rel="dns-prefetch" href="//google-analytics.com"><link rel="preconnect" href="//fonts.gstatic.com/" crossorigin><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" crossorigin><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content="description - index"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"><meta name="robots" content="index,follow"><meta name="theme-color" content="#ffffff"><meta name="msapplication-navbutton-color" content="#ffffff"><meta name="apple-mobile-web-app-status-bar-style" content="#ffffff"><meta content="telephone=no" name="format-detection"><title>title - index</title><link rel="manifest" href="/assets/manifest.json"><link rel="icon" type="image/x-icon" href="/favicon.ico"><script defer="defer" src="vendor/js/index.8be5e17aa7a02a8ed99e.js"></script><link href="vendor/css/index.8be5e17aa7a02a8ed99e.css" rel="stylesheet"></head><body><div class="view-controls"><a class="button close" id="close-button" href="#close" alt="close"><i class="fas fa-times"></i></a></div><div class="left-bar"><div class="blue-70"><div class="blue-100"><img src="images/glofox-logo-icon.svg"></div></div></div><div class="content-area"><div class="top-bar"><div class="block title"><h2>Membership Title</h2><p>Probably the best membership name in the world ever.</p></div><div class="block description"><h2>Membership Description</h2><p>Probably the best membership description ever.</p></div><div class="block plans"><h2>Membership Plan(s)</h2><p>0</p></div></div><form method="post" action="/"><div class="content-block member-profile"><div class="block details"><h1>Details</h1><div class="block-inner"><p class="form-input"><label for="member-name">Membership Name</label> <input name="member-name" id="member-name" placeholder="Probably the best membership name in the world ever"></p><p class="form-input"><label for="member-desciption">Membership Description</label> <textarea name="member-desciption" id="member-desciption" placeholder="Probably the best membership description ever" rows="4"></textarea></p></div></div><div class="block settings last"><h1>Settings</h1><div class="block-inner"><p class="checklist"><label class="switch" for="one-per-client"><input class="checkbox-item" type="checkbox" name="one-per-client" id="one-per-client" checked="checked"><span class="slider"></span></label> <label class="checkbox-label bold" for="one-per-client">Restrict to one purchase per client</label></p><p class="checklist"><label class="switch" for="make-private"><input class="checkbox-item" type="checkbox" name="make-private" id="make-private"><span class="slider"></span></label> <label class="checkbox-label" for="make-private">Make private (will not be shown in app or online)</label></p><p class="checklist"><label class="switch" for="trial-membership"><input class="checkbox-item" type="checkbox" name="trial-membership" id="trial-membership"><span class="slider"></span></label> <label class="checkbox-label" for="trial-membership">This is a trial membership</label></p><p class="checklist"><label class="switch" for="allow-roaming"><input class="checkbox-item" type="checkbox" name="allow-roaming" id="allow-roaming" checked="checked"><span class="slider"></span></label> <label class="checkbox-label bold" for="allow-roaming">Allow this membership to roam to linked locations</label></p></div></div></div><div class="content-block member-plan"><div class="block plan"><h1>Plan Type</h1><div class="block-inner"><p class="form-input"><label for="plan-name">Plan Name</label> <input name="plan-name" id="plan-name" placeholder="Add a name to your plan"></p><p class="form-input"><label>Select type</label></p><div class="plan-types"><input class="plan-type-radio" type="radio" name="rplan-type" id="membership" value="membership"> <label class="plan-type-selection membership" for="membership"><h3>Membership</h3><p>Allows the client to come to the studio as much as they want within a time frame</p></label> <input class="plan-type-radio" type="radio" name="rplan-type" id="credit-pack" value="credit-pack"> <label class="plan-type-selection credit-pack" for="credit-pack"><h3>Credit pack</h3><p>The client gets a certain number of visits in the pack</p></label></div></div></div><div class="block no-background action-controls last"><div class="form-actions secondary"><a class="button" href="#share"><i class="fa fa-share-alt" aria-hidden="true"></i> Share</a><a class="button last" href="#duplicate"> <i class="fa fa-copy" aria-hidden="true"></i> Duplicate</a></div><div class="summary"><h1>Summary</h1><p>Review how a client will see the membership plan offering</p><div class="loader"></div><div class="loader short"></div><div class="loader"></div><div class="loader short"></div></div><div class="form-actions primary"><a class="button negative" href="#delete"><i class="fa fa-trash-alt" aria-hidden="true"></i> Delete</a><a class="button positive last" href="#save"> <i class="fa fa-save" aria-hidden="true"></i> Save</a></div></div></div></form><div class="center add-plan"><a class="button" id="add-another-plan" href="#add-another-plan">Add another plan</a></div></div></body></html>
